<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="icon" type="image/png" href="favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/178170eacc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="navmenu" class="navmenu">
      <a href="index.html">Home</a>
      <a href="tokenomics.html">Tokenomics</a>
      <a href="roadmap.html">Roadmap</a>
      <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
    </div>
    <div class="topbar">
      <div class="title">
      BinanceNameService
      </div>
      <div class="mobiletitle">
      BNS
      </div>
      <div class="navbuts">
        <a href="index.html">Home</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="roadmap.html">Roadmap</a>
        <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
        <a class="fa-solid fa-bars" onClick="toggleMenu()"></a>
      </div>
    </div>
    <div class="main">
      <div class="header">
        Introducing<br>BinanceNameService
      </div>
      <div class="content">
        Binance Name Service(BNS) is a domain name address service based on block chain network which is different from the traditional Internet domain name. It applies to all blockchain browser searching domain names and make a single domain name mapped to all public chain addresses.BNS enables users to manage their entire blockchain assets and information by accessing a domain browser that is easily identifiable and commercially valuable. It makes users to use blockchain networks easer, faster and safer.
      </div>
      <div class="buttons">
        <a class=button target="_blank" href="https://t.me/BinanceNameServiceOfficial">Telegram</a>
        <a class=button target="_blank" href="https://app.unicrypt.network/amm/pancake-v2/ilo/0xeC1f1830E3113B71CeAA06DA2f8A59524a614e3A">Presale</a>
        <a class=button href="roadmap.html">Roadmap</a>
      </div>
    </div>
  <script>
    document.getElementById("navmenu").style.display = "none";
    function toggleMenu() {
      var x = document.getElementById("navmenu");
        if (x.style.display === "flex") {
          x.style.display = "none !important";
        } else {
          x.style.display = "flex";
        }
    }
  </script>
  </body>
</html>
