<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="icon" type="image/png" href="favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/178170eacc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="navmenu" class="navmenu">
      <a href="index.html">Home</a>
      <a href="tokenomics.html">Tokenomics</a>
      <a href="roadmap.html">Roadmap</a>
      <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
    </div>
    <div class="topbar">
      <div class="title">
      BinanceNameService
      </div>
      <div class="mobiletitle">
      BNS
      </div>
      <div class="navbuts">
        <a href="index.html">Home</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="roadmap.html">Roadmap</a>
        <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
        <a class="fa-solid fa-bars" style="display: nonett;" onClick="toggleMenu()"></a>
      </div>
    </div>
    <div class="main">
      <div class="roadmaps">
        <div class="roadmap">
          <div class="header"><i class="fa-solid fa-newspaper"></i> Phase 1</div>
          <ul>
            <li>Design & Creation</li>
            <li>Team Building</li>
            <li>Website and Socials Launch</li>
            <li>Community Building</li>
            <li>First AMA with the Dev</li>
            <li>KYC with Solid Proof</li>
            <li>Social Media Marketing</li>
          </ul>
        </div>
        <div class="roadmap">
          <div class="header"><i class="fa-solid fa-newspaper"></i> Phase 2</div>
          <ul>
            <li>Whitelist Comptetition</li>
            <li>Shilling Campaign</li>
            <li>Chinese Community Marketing</li>
            <li>Application for CG & CMC Listing</li>
            <li>Whitelist Presale on Unicrypt</li>
            <li>Launch on Pancake Swap</li>
            <li>CG & CMC Listing</li>
            <li>Digital Wallet Demo</li>
            <li>Application for CEX Listing</li>
          </ul>
        </div>
        <div class="roadmap">
          <div class="header"><i class="fa-solid fa-newspaper"></i> Phase 3</div>
          <ul>
            <li>Domain name management application and domain name browser based on basic public chain database launched</li>
            <li>Domain name can bind all public chain address, chain file hash, etc.</li>
            <li>Domain name browser can be one-stop query and search for relevant information</li>
            <li>OKex & Binance Listing</li>
            <li>NPO & NGO Donation</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("navmenu").style.display = "none";
      function toggleMenu() {
        var x = document.getElementById("navmenu");
          if (x.style.display === "flex") {
            x.style.display = "none";
          } else {
            x.style.display = "flex";
          }
      }
    </script>
  </body>
</html>
