<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="icon" type="image/png" href="favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/178170eacc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="navmenu">
      <a href="index.html">Home</a>
      <a href="tokenomics.html">Tokenomics</a>
      <a href="roadmap.html">Roadmap</a>
      <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
    </div>
    <div class="topbar">
      <div class="title">
      BinanceNameService
      </div>
      <div class="mobiletitle">
      BNS
      </div>
      <div class="navbuts">
        <a href="index.html">Home</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="roadmap.html">Roadmap</a>
        <a class="fa-brands fa-twitter" href="https://twitter.com/BNS_bsc"></a>
        <a class="fa-solid fa-bars" onClick="toggleMenu()"></a>
      </div>
    </div>
    <div class="main">
      <div class="contenttok">
        <img src="logo" class="tokenimg">
          <div class="tokenbody">
          <div class="headertok">
            Tokenomics
          </div>
            <div class="tokenpoints">
            Total Supply 1000T<br>
            Presale 500T<br>
            Liquidity 294T<br>
            Fee 10T<br>
            Locked 184T<br>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script>
    document.getElementById("navmenu").style.display = "none";
    function toggleMenu() {
      var x = document.getElementById("navmenu");
        if (x.style.display === "flex") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
    }
  </script>
  </body>
</html>
